*{
    margin: 0;
    padding: 0;
}
header{
    background-image: url(images/desktop/image-header.jpg);
    height: 80vh;
    padding: 30px;
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
header a{
    text-decoration: none;
    color: white;
}
header h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 5vh
}
.arrow{
    display: block;
    margin: auto;
}
box{
    border-radius: 20px;
    color: black;
    padding: 12px;
    background-color: white;
    border-color: white;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: 6;
}
main>div{
    height: 70vh;
    padding-inline: 15%;
}
.box1,.box4{
    display: flex;
    gap: 10%;
    flex-direction: column;
    justify-content: center;
}
.box1>h4{
    border-bottom: 5px solid rgba(255, 192, 203, 0.5);
    border-radius: 20px;
    width: max-content;
    padding-inline: 5px;
    line-height: 0.4em;
}
.box2{
    background-image: url(images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}
.box3{
    background-image:url(images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}
.box5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: center;
    display: flex;
    gap: 10%;
    flex-direction:column;
    text-align: center;
    padding-bottom: 5vh;
    justify-content: end;
}
.box6 {
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    display: flex;
    gap: 10%;
    flex-direction:column;
    text-align: center;
    padding-bottom: 5vh;
    justify-content: end;
}
h1{
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
#section1{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-inline: 10vw;
    gap: 20px;
}
#section1 img{
    border-radius: 100%;
    width: 100px;
    display: block;
    margin: auto;
}

section>div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section>div>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#section2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#section2 img{
    width: 100%;
}
footer{
    background-color: hsl(168, 34%, 41%);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 40px;
    gap: 30px;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 10px;
}
footer li a {
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    
}
footer div {
    display: flex;
    padding: 10px;
}



